# new-york-times

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/newyorktimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/newyorktimes/: App.kt  MainActivity.kt
app/src/main/java/com/myapp/newyorktimes/datastorage/: LocalDataStorage.kt  NetworkDataStorage.kt
app/src/main/java/com/myapp/newyorktimes/db/: MyDatabase.kt
app/src/main/java/com/myapp/newyorktimes/db/dao/: BookDao.kt  CategoryDao.kt
app/src/main/java/com/myapp/newyorktimes/db/entity/: BookEntity.kt  CategoryEntity.kt
app/src/main/java/com/myapp/newyorktimes/di/: appModule.kt
app/src/main/java/com/myapp/newyorktimes/mapper/book/: BookDtoMapper.kt  BookEntityMapper.kt
app/src/main/java/com/myapp/newyorktimes/mapper/category/: CategoryDtoMapper.kt  CategoryEntityMapper.kt
app/src/main/java/com/myapp/newyorktimes/model/: BookModel.kt  CategoryModel.kt
app/src/main/java/com/myapp/newyorktimes/network/: ApiResult.kt  ResponseStatus.kt
app/src/main/java/com/myapp/newyorktimes/network/dto/book/: BookDto.kt  (+3 more)
app/src/main/java/com/myapp/newyorktimes/network/service/: BooksService.kt  CategoriesService.kt
app/src/main/java/com/myapp/newyorktimes/repository/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/myapp/newyorktimes/ui/: BaseFragment.kt
app/src/main/java/com/myapp/newyorktimes/ui/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/myapp/newyorktimes/ui/buy/: BuyFragment.kt
app/src/main/java/com/myapp/newyorktimes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapp/newyorktimes/util/: extensions.kt  typealiases.kt
app/src/main/java/com/myapp/newyorktimes/util/mapper/: DtoMapper.kt  EntityMapper.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: rounded_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_buy.xml  fragment_home.xml  item_book.xml  item_category.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/myapp/newyorktimes/: ExampleUnitTest.kt
(+6 files in other folders)
